Проверка VIN
В этом Кате вы должны написать функцию для проверки VIN, идентификационных номеров транспортных средств. Действительный VIN состоит из 17 символов и состоит
из заглавных букв (кроме «I», «O» и «Q») и цифр. 9-й символ - это контрольная цифра MODULUS 11. Вот как это работает:

1. Буквы преобразуются в числа.
В соответствии с приведенной ниже таблицей буквы преобразуются в числа. «I», «O» и «Q» - недопустимые символы.

АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ
1 2 3 4 5 6 7 8 1 2 3 4 5 7 9 2 3 4 5 6 7 8 9
Например: VIN 5YJ3E1EA7HF000337 становится 58135151786000337.

2. Каждое число умножается на вес.
Веса следующие: [8,7,6,5,4,3,2,10,0,9,8,7,6,5,4,3,2].

Бывший.:
VIN: 5 Y J 3 E 1 E A 7 H F 0 0 0 3 3 7
РАСШИФРОВАНО: 5 8 1 3 5 1 5 1 7 8 6 0 0 0 3 3 7
ВЕС: 8 7 6 5 4 3 2 10 0 9 8 7 6 5 4 3 2
ТОВАР: 40 56 6 15 20 3 10 10 0 72 48 0 0 0 12 9 14
3. Все продукты суммируются.
Бывший.:
40 + 56 + 6 + 15 + 20 + 3 + 10 + 10 + 0 + 72 + 48 + 0 + 0 + 0 + 12 + 9 + 14 = 315
4. Модуль 11 суммы берется
Бывший.:
315 мод 11 = 7
5. Отметьте 9-й символ.
Если 9-й символ соответствует модулю 11, VIN действителен.

Бывший.:
5YJ3E1EA7HF000337 - действительный VIN, 9-й символ - 7
Примечание
Если модуль 11 суммы равен 10, то цифра - «X».

Бывший.:
5YJ3E1EAXHF000347 - действительный VIN.
Проверка ввода
Проверка ввода является частью Kata, VIN с длиной, отличной от 17 символов, или содержащие недопустимые символы, также должны возвращать False.
